{
  "name": "rusinfocenter-miniapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare:sources": "node scripts/extract-sources.mjs",
    "prepare:assets": "node scripts/extract-assets.mjs",
    "dev": "npm run prepare:sources && npm run prepare:assets && vite",
    "typecheck": "npm run prepare:sources && tsc -b --pretty false",
    "build": "npm run prepare:sources && npm run prepare:assets && tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2",
    "typescript": "7.0.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "wrangler": "4.129.0"
  }
}
